// The public site on Cloudflare: static files from ../dist (built by ../deploy.sh), served by worker.js.
{
  "name": "protocolsforbusiness",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "protocolsforbusiness.com", "custom_domain": true },
    { "pattern": "www.protocolsforbusiness.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    { "binding": "MENTIONS", "id": "9214a86adf814e4e896b69a2c72cd5e7" }   // blyg Webmentions: pointers and rate counters
  ],
  "observability": { "enabled": true }
}
